{
  "development": {
    "username": "root",
    "password": "",
    "database": "roadx_backend",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "engine": "MYISAM"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "roadx_backend",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "engine": "MYISAM"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "roadx_backend",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "engine": "MYISAM"
  }
}
