{
  "name": "tradirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "mocha --timeout 10000",
    "test:attributes": "mocha ./test/attributes.js --timeout 10000",
    "test:categories": "mocha ./test/categories.js --timeout 10000",
    "test:customers": "mocha ./test/customers.js --timeout 10000",
    "test:departments": "mocha ./test/departments.js --timeout 10000",
    "test:orders": "mocha ./test/orders.js --timeout 10000",
    "test:products": "mocha ./test/products.js --timeout 10000",
    "test:shipping": "mocha ./test/shipping.js --timeout 10000",
    "test:shopping_cart": "mocha ./test/shopping_cart.js --timeout 10000",
    "test:stripe": "mocha ./test/stripe.js --timeout 10000",
    "test:taxes": "mocha ./test/taxes.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.4.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "fb": "^2.0.0",
    "fcm-node": "^1.5.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "mkdirp": "^1.0.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.2.1",
    "oauth": "^0.9.15",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-jwt.socketio": "^0.1.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.1",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "sequelize": "^5.8.6",
    "socket.io": "^2.3.0",
    "stripe": "^7.1.0",
    "swagger-ui-express": "^4.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
